OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
GOOGLE_API_KEY='YOUR_GOOGLE_API_KEY'

GEMINI_MODEL='gemini-2.5-flash'
OPENAI_TRANSCRIPTION_MODEL='gpt-4o-transcribe'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'

LLM_TYPE='gemini' # or 'ollama'
OLLAMA_MODEL='llama2' # e.g., llama2, mistral

DEV_MODE='true'